[all:vars]
config_repo_url="git@github.com:jaxsonp/homelab-configs.git"
config_repo_path="~/homelab-configs"
config_repo_version="main"

# names must match corresponding directories in config repo
[service_hosts]
local-srvc ansible_host=10.10.1.2
